<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sae3a01</groupId>
  <artifactId>sae3a01</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>sae3a01</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>21</release>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	<dependency>
		<groupId>com.mysql</groupId>
		<artifactId>mysql-connector-j</artifactId>
		<version>9.1.0</version>
	</dependency>
	<dependency>
    <groupId>org.swinglabs</groupId>
   		<artifactId>swingx</artifactId>
    	<version>1.6.1</version>
	</dependency>
	<dependency>
    	<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.13</version>
	</dependency>
  </dependencies>
</project>